# easy-cg

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/bigsea/sns/dao/: MyMapper.java
src/main/java/com/bigsea/sns/dao/mapper/test/: DemoMapper.java
src/main/java/com/bigsea/sns/model/test/: Demo.java
src/main/java/com/bigsea/sns/service/: AbstractService.java  Service.java
src/main/java/com/bigsea/sns/service/impl/test/: DemoServiceImpl.java
src/main/java/com/bigsea/sns/service/test/: DemoService.java
src/main/java/com/bigsea/sns/web/controller/test/: DemoController.java
src/main/resources/mapper/test/: DemoMapper.xml
src/test/java/com/codegen/dao/: MyMapper.java
src/test/java/com/codegen/main/: CodeGeneratorMain.java
src/test/java/com/codegen/service/: CodeGenerator.java  CodeGeneratorConfig.java  CodeGeneratorManager.java
src/test/java/com/codegen/service/impl/: ControllerGenerator.java  ModelAndMapperGenerator.java  ServiceGenerator.java
src/test/java/com/codegen/util/: StringUtils.java
src/test/resources/: generatorConfig.properties
src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
